spring.application.name=customer-service
server.port=9081





spring.config.import=optional:configserver:http://localhost:9999


spring.cloud.config.enabled=true

spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.data.rest.base-path=/api


logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG


debug=true


